# Artemis.Auth

./: .gitignore  Artemis.Auth.sln  CLAUDE.md
Artemis.Auth.Api/: Artemis.Auth.Api.csproj  Artemis.Auth.Api.http  Program.cs  appsettings.json
Artemis.Auth.Api/Configuration/: ApiVersioningConfiguration.cs  SwaggerConfiguration.cs
Artemis.Auth.Api/Controllers/: AdminController.cs  AuthController.cs  MfaController.cs  UserController.cs
Artemis.Auth.Api/DTOs/Admin/: AdminUserRequest.cs  AdminUserResponse.cs
Artemis.Auth.Api/DTOs/Authentication/: ForgotPasswordRequest.cs  LoginRequest.cs  LoginResponse.cs  LogoutRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  RegisterResponse.cs  ResendVerificationRequest.cs  ResetPasswordRequest.cs  VerifyEmailRequest.cs
Artemis.Auth.Api/DTOs/Common/: ApiResponse.cs  ErrorResponse.cs
Artemis.Auth.Api/DTOs/Mfa/: MfaSetupRequest.cs  MfaStatusResponse.cs  MfaVerifyRequest.cs
Artemis.Auth.Api/DTOs/User/: ChangePasswordRequest.cs  UserProfileRequest.cs  UserProfileResponse.cs  UserSessionResponse.cs
Artemis.Auth.Api/Mapping/: ApiMappingProfile.cs
Artemis.Auth.Api/Middleware/: AuthenticationMiddleware.cs  ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  SecurityHeadersMiddleware.cs
Artemis.Auth.Api/Properties/: launchSettings.json
Artemis.Auth.Application/: Artemis.Auth.Application.csproj  DependencyInjection.cs
Artemis.Auth.Application/DTOs/: AdminDto.cs  RoleDto.cs  TokenResponseDto.cs  UserProfileDto.cs
Artemis.Auth.Domain/Common/: AuditableEntity.cs  ISoftDeletable.cs  IValidatable.cs  ValidationExtensions.cs  ValidationResult.cs
Artemis.Auth.Domain/Entities/: AuditLog.cs  DeviceTrust.cs  (+9 more)
Artemis.Auth.Infrastructure/: Artemis.Auth.Infrastructure.csproj
Artemis.Auth.Infrastructure/Common/: BaseEntityConfiguration.cs  DatabaseConfiguration.cs  DatabaseMigrationService.cs  DatabaseProvider.cs  DeleteBehaviorStrategy.cs  EmailConfiguration.cs  JwtConfiguration.cs
Artemis.Auth.Infrastructure/Extensions/: AuthenticationExtensions.cs  ServiceCollectionExtensions.cs
Artemis.Auth.Infrastructure/Performance/: IndexOptimizationExtensions.cs  QueryOptimizationInterceptor.cs
Artemis.Auth.Infrastructure/Persistence/: AuthDbContext.cs
Artemis.Auth.Infrastructure/Persistence/Configurations/: AuditLogConfiguration.cs  DeviceTrustConfiguration.cs  PasswordHistoryConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SecurityPolicyConfiguration.cs  TokenGrantConfiguration.cs  UserConfiguration.cs  UserMfaMethodConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
Artemis.Auth.Infrastructure/Persistence/Repositories/: BaseRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
Artemis.Auth.Infrastructure/Security/: AuditInterceptor.cs  SecurityConfiguration.cs  SecurityConstraintInterceptor.cs
Artemis.Auth.Infrastructure/Services/: EmailBackgroundService.cs  EmailQueueService.cs  EmailService.cs  JwtService.cs  SoftDeleteService.cs  TokenBlacklistService.cs
Artemis.Auth.Infrastructure/Templates/: EmailTemplates.cs
(+82 files in other folders)
